{
  "last_sch_text_sim_command": ".tran 2n 500n",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 500n 0 2n uic",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/DS)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor2": {
            "position": 3.049605411499437e-07,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/T2_P9)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 3.664036076662909e-07,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/T3)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/T3_P11)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 600n",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/CLK)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "cursor1": {
            "position": 2.900917431192661e-07,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/CLKCT)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor2": {
            "position": 2.708256880733945e-07,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/DS)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
